<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.adf.dt.migration.ProjectMigrator" v="10.1.3.5.0"/>
      <value n="oracle.adfdt.controller.jsf.addin.JSFProjectMigrator" v="10.1.3.5.0"/>
      <value n="oracle.adfdt.controller.struts.addin.db.ADFStrutsProjectMigrator" v="10.1.3.5.0"/>
      <value n="oracle.adfdt.controller.struts.addin.StrutsProjectMigrator" v="10.1.3.5.0"/>
      <value n="oracle.adfdtinternal.model.portlet.migration.WebCenterProjectMigrator" v="10.1.3.5.0"/>
      <value n="oracle.adfdtinternal.view.faces.addin.ADFFacesLibraryMigrator" v="10.1.3.5.0"/>
      <value n="oracle.bm.commonIde.ProjectUpgrader" v="10.1.3.5.0"/>
      <value n="oracle.ide.model.Project" v="10.1.3.5.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="10.1.3.5.0"/>
      <value n="oracle.jbo.dt.jclient.migrator.JCProjectMigrator" v="10.1.3.5.0"/>
      <value n="oracle.jbo.dt.jdevx.ui.appnav.APProjectMigrator" v="10.1.3.5.0"/>
      <value n="oracle.jdeveloper.dbmodeler.migration.ProjectMigratorHelper" v="10.1.3.5.0"/>
      <value n="oracle.jdeveloper.ejb.EjbMigrator" v="10.1.3.5.0"/>
      <value n="oracle.jdeveloper.offlinedb.migration.OfflineDBProjectMigrator" v="10.1.3.5.0"/>
      <value n="oracle.jdevimpl.jsp.JsfLibraryMigrator" v="10.1.3.5.0"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="10.1.3.1.0"/>
      <value n="oracle.jdevimpl.runner.RunConfigurationsMigrator" v="10.1.3.5.0"/>
      <value n="oracle.jdevimpl.webservices.WebServicesMigratorHelper" v="10.1.3.5.0"/>
      <value n="oracle.tip.tools.ide.pm.addin.PMProjectMigrator" v="10.1.3.5.0"/>
      <value n="oracle.toplink.addin.migration.TopLinkProjectMigrator" v="10.1.3.1.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.toplink.addin.TopLinkProjectSettings/toplinkContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.tip.tools.ide.pm.addin.PMProjectSettings/Integration_Content"/>
   </list>
   <value n="defaultPackage" v="pruebafelix"/>
   <hash n="ejbModuleContainer">
      <value n="ejbVersion" v="NOT SPECIFIED"/>
   </hash>
   <value n="oc4j.cmd.line.template" v="${java} ${jvm} -classpath ${oc4j.jar} ${java.options}&#xA;${oc4j.environ.type} ${memory.archive.flag} ${keep.alive.timeout.flag}&#xA;${oracle.jms.lock.flag}&#xA;${oc4j.main.class} -config ${server.xml} -userThreads"/>
   <hash n="oracle.bm.commonIde.data.project.ModelerProjectSettings">
      <hash n="modelersContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="model/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="pattern-filters">
            <string v="+adminOC4J/adminOC4J.xml"/>
         </list>
         <list n="url-path">
            <url path="."/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.ide.model.TechnologyScopeConfiguration">
      <list n="technologyScope"/>
   </hash>
   <hash n="oracle.jdeveloper.ant.AntRunConfiguration">
      <list n="propertyNames">
         <string v="file.dir"/>
         <string v="file.name"/>
         <string v="ide.oracle.dir"/>
         <string v="project.dir"/>
         <string v="project.name"/>
         <string v="workspace.dir"/>
         <string v="workspace.name"/>
      </list>
      <list n="propertyValues">
         <string v="${file.dir}"/>
         <string v="${file.name}"/>
         <string v="${ide.oracle.dir}"/>
         <string v="${project.dir}"/>
         <string v="${project.name}"/>
         <string v="${workspace.dir}"/>
         <string v="${workspace.name}"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <value n="internalEncoding" v="Cp1252"/>
      <value n="useJavac" v="true"/>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="PruebaFelix-PruebaFelix-webapp"/>
      <value n="j2eeWebContextRoot" v="PruebaFelix-PruebaFelix-context-root"/>
      <hash n="webContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/main/webapp/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/main/java/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings">
      <hash n="offlineDBContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="database/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="custom" v="false"/>
            <value n="javaOptions" v="-Dcom.sun.management.jmxremote -Djava.util.logging.manager=oracle.classloader.util.ApplicationLogManager -Djavax.net.ssl.trustStore=C:\Oracle\j2ee\security\cacerts -Djavax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl"/>
            <value n="name" v="Default"/>
            <hash n="oracle.jdevimpl.runner.debug.DebugConfiguration">
               <value n="remoteParameter:jpda:hostname" v="desservicios31.jcyl.es"/>
               <value n="remoteParameter:jpdaListen:localAddress" v=""/>
               <value n="remoteProtocol" v="jpda"/>
            </hash>
            <value n="remoteDebuggingProfiling" v="true"/>
            <url n="targetURL" path="src/main/webapp/index.jsp"/>
            <value n="VMName" v="server"/>
         </hash>
         <hash n="Local">
            <value n="custom" v="false"/>
            <value n="name" v="Local"/>
            <url n="targetURL" path="src/main/webapp/index.jsp"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
         <string v="Local"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="LibreriasMaven"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Servlet Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSP Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <hash n="internalDefinitions">
         <list n="libraryDefinitions">
            <hash>
               <list n="classPath">
                  <url path="src/main/webapp/WEB-INF/lib/antlr-2.7.2.jar" jar-entry=""/>
                  <url path="src/main/webapp/WEB-INF/lib/commons-beanutils-1.8.0.jar" jar-entry=""/>
                  <url path="src/main/webapp/WEB-INF/lib/commons-chain-1.2.jar" jar-entry=""/>
                  <url path="src/main/webapp/WEB-INF/lib/commons-digester-1.8.jar" jar-entry=""/>
                  <url path="src/main/webapp/WEB-INF/lib/commons-logging-1.0.4.jar" jar-entry=""/>
                  <url path="src/main/webapp/WEB-INF/lib/commons-validator-1.3.1.jar" jar-entry=""/>
                  <url path="src/main/webapp/WEB-INF/lib/jstl-1.0.6.jar" jar-entry=""/>
                  <url path="src/main/webapp/WEB-INF/lib/oro-2.0.8.jar" jar-entry=""/>
                  <url path="src/main/webapp/WEB-INF/lib/standard-1.0.6.jar" jar-entry=""/>
                  <url path="src/main/webapp/WEB-INF/lib/struts-core-1.3.10.jar" jar-entry=""/>
                  <url path="src/main/webapp/WEB-INF/lib/struts-extras-1.3.10.jar" jar-entry=""/>
                  <url path="src/main/webapp/WEB-INF/lib/struts-taglib-1.3.10.jar" jar-entry=""/>
                  <url path="src/main/webapp/WEB-INF/lib/struts-tiles-1.3.10.jar" jar-entry=""/>
               </list>
               <value n="description" v="LibreriasMaven"/>
               <value n="id" v="LibreriasMaven"/>
            </hash>
         </list>
      </hash>
      <hash n="jdkReference">
         <url n="id" path="../Software/jdevstudio10135_CEE/jdev/system/oracle.jdeveloper.10.1.3.43.6/1.7.0_60.jdk"/>
         <value n="isJDK" v="true"/>
         <value n="jdkVersion" v="1.7.0_60"/>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="LibreriasMaven"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Servlet Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSP Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes/"/>
   </hash>
   <hash n="oracle.jdevimpl.webapp.jsp.libraries.model.ProjectTagLibraries">
      <hash n="libraries">
         <hash n="WEB-INF\lib\struts-taglib-1.3.10.jar!\META-INF\tld\struts-bean.tld">
            <hash n="baseLibrary">
               <value n="name" v="bean"/>
               <value n="version" v="1.3"/>
            </hash>
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="bean"/>
            <value n="tldURL" v="WEB-INF/lib/struts-taglib-1.3.10.jar!/META-INF/tld/struts-bean.tld"/>
            <value n="URI" v="http://struts.apache.org/tags-bean"/>
            <value n="version" v="1.3"/>
         </hash>
         <hash n="WEB-INF\lib\struts-taglib-1.3.10.jar!\META-INF\tld\struts-html.tld">
            <hash n="baseLibrary">
               <value n="name" v="html"/>
               <value n="version" v="1.3"/>
            </hash>
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="html"/>
            <value n="tldURL" v="WEB-INF/lib/struts-taglib-1.3.10.jar!/META-INF/tld/struts-html.tld"/>
            <value n="URI" v="http://struts.apache.org/tags-html"/>
            <value n="version" v="1.3"/>
         </hash>
         <hash n="WEB-INF\lib\struts-taglib-1.3.10.jar!\META-INF\tld\struts-logic.tld">
            <hash n="baseLibrary">
               <value n="name" v="logic"/>
               <value n="version" v="1.3"/>
            </hash>
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="logic"/>
            <value n="tldURL" v="WEB-INF/lib/struts-taglib-1.3.10.jar!/META-INF/tld/struts-logic.tld"/>
            <value n="URI" v="http://struts.apache.org/tags-logic"/>
            <value n="version" v="1.3"/>
         </hash>
         <hash n="WEB-INF\lib\struts-taglib-1.3.10.jar!\META-INF\tld\struts-nested.tld">
            <hash n="baseLibrary">
               <value n="name" v="nested"/>
               <value n="version" v="1.3"/>
            </hash>
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="nested"/>
            <value n="tldURL" v="WEB-INF/lib/struts-taglib-1.3.10.jar!/META-INF/tld/struts-nested.tld"/>
            <value n="URI" v="http://struts.apache.org/tags-nested"/>
            <value n="version" v="1.3"/>
         </hash>
         <hash n="WEB-INF\lib\struts-tiles-1.3.10.jar!\META-INF\tld\struts-tiles.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="tiles"/>
            <value n="prefix" v="tiles"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/struts-tiles-1.3.10.jar!/META-INF/tld/struts-tiles.tld"/>
            <value n="URI" v="http://struts.apache.org/tags-tiles"/>
            <value n="version" v="1.3"/>
         </hash>
      </hash>
   </hash>
   <hash n="oracle.tip.tools.ide.pm.addin.PMProjectSettings">
      <hash n="Integration_Content">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.toplink.addin.TopLinkProjectSettings">
      <hash n="toplinkContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="toplink/"/>
         </list>
      </hash>
   </hash>
</jpr:project>
